<!DOCTYPE html>
<html>
	<head>
		<title>KDS BASKET</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

<body>
	<header>
    <nav>
      <ul align="left">
        <li>Home</li>
        <li><a href="about.html">About</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>             
<!-- ***************************************************  Botsrtap Layout  **********************************************************-->  
														
  <div class="container">
  
<!-- ****************************************************   Boostrap columns   *****************************************************-->	
  
		<!--div class="col align-items-center h-100">
		<div class="col col-sm-3 col-mid-6 col-lg-12"-->
		
<!-- ******************  above coding is used for Boostrap columns,but webpage can be more res[nsive using CSS grids as below  ****************-->	
		
		<div class="grid1container">
			 <img src="https://wholesaledock.com/web/image/product.product/1583/image_1024/1583.jpg">
			 <img src="https://wholesaledock.com/web/image/product.product/1786/image_1024/1786.jpg">
			 <img src="https://wholesaledock.com/web/image/product.image/6445/image_1024/6445.jpg">
			 <img src="https://wholesaledock.com/web/image/product.image/6514/image_1024/6514.jpg">
			 <img src="https://wholesaledock.com/web/image/product.image/10447/image_1024/shoe2.jpg">
			 <img src="https://wholesaledock.com/web/image/product.image/2250/image_1024/2250.jpg"> 
			 <img src="https://wholesaledock.com/web/image/product.image/6681/image_1024/6681.jpg">
			 <img src="https://wholesaledock.com/web/image/product.image/6508/image_1024/6508.jpg">
			 <img src="https://wholesaledock.com/web/image/product.image/6514/image_1024/6514.jpg">
			 <img src="https://wholesaledock.com/web/image/product.image/10447/image_1024/shoe2.jpg">
			 <img src="https://wholesaledock.com/web/image/product.image/2250/image_1024/2250.jpg"> 
			 <img src="https://wholesaledock.com/web/image/product.image/6681/image_1024/6681.jpg">
			
			 
		</div>

 
	<div class="buffer col-1"></div>
	
		<!--div class="col align-items-center h-100">
		<div class="col col-sm-3 col-mid-6 col-lg-12"-->
		
<!-- ******************  above coding is used for Boostrap columns,but webpage can be more res[nsive using CSS grids as below  ****************-->		
		
		<div class="logocontainer">
			<header class="text-center col-12">
			<img src="D:\Kalyani's Website\All IMAGES\Logo KDS.png" height="100", width="150"><br>
			<h1>KDS BASKET</h1>
			<h2>That All You Need</h2>
			<p><strong>KDS BASKET is a one stop solution for all your household needs</strong></p>
			</header>
			<div class="buffer col-12"></div>
			<section class="text-center col-12">
			<button class="btn btn-primary btn-xl"><a href="D:\Kalyani's Website\find more page\index.html">Find Out More</button>
			</section>
		</div>
    
	
	<div class="buffer col-1"></div>
	
	<!--div class="col align-items-center h-100">
		<div class="col col-sm-3 col-mid-6 col-lg-12"-->
		<div class="grid2container">
			  <img src="https://wholesaledock.com/web/image/product.product/1583/image_1024/1583.jpg">
			  <img src="https://wholesaledock.com/web/image/product.image/6512/image_1024/6512.jpg">
			  <img src="https://wholesaledock.com/web/image/product.image/6513/image_1024/6513.jpg">
			  <img src="https://wholesaledock.com/web/image/product.image/6514/image_1024/6514.jpg">
			  <img src="https://wholesaledock.com/web/image/product.image/6515/image_1024/6515.jpg">
			  <img src="https://wholesaledock.com/web/image/product.product/3697/image_1024/3697.jpg">
			  <img src="https://wholesaledock.com/web/image/product.image/6507/image_1024/6507.jpg">
			  <img src="https://wholesaledock.com/web/image/product.image/6508/image_1024/6508.jpg">
			  <img src="https://wholesaledock.com/web/image/product.image/6514/image_1024/6514.jpg">
			 <img src="https://wholesaledock.com/web/image/product.image/10447/image_1024/shoe2.jpg">
			 <img src="https://wholesaledock.com/web/image/product.image/2250/image_1024/2250.jpg"> 
			 <img src=" https://wholesaledock.com/web/image/product.image/6681/image_1024/6681.jpg">
			 
		</div>
		
	</div>
  
 </body>
</html>
  
  
<!-- *********************************************    previously with default Boostrap container    ***********************************-->
	<!--div class="row">
		<header class="text-center col-12">
		<img src="D:\Kalyani's Website\All IMAGES\Logo KDS.png" height="100", width="150"><br>
		<h1>KDS BASKET</h1>
		<h2>That All You Need</h2>
		<p><strong>KDS BASKET is a one stop solution for all your household needs</strong></p>
		</header>
		<div class="buffer col-12"></div>
		<section class="text-center col-12">
		<button class="btn btn-primary btn-xl">Find Out More</button>
		</section>
	</div-->
<!-- *********************************************    previously with default Boostrap container    ********************************-->	
   	
     
